<html><head><style>table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }</style></head><body><table cellpadding='0' cellspacing='0' class='ruby'><tr><td valign='top'><small>1</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line1'><pre><span class="keyword">module </span><span class="module">Mobylette</span>
</pre></a></td></tr><tr><td valign='top'><small>2</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line2'><pre>  <span class="keyword">module </span><span class="module">Controllers</span>
</pre></a></td></tr><tr><td valign='top'><small>3</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line3'><pre>    <span class="ident">autoload</span> <span class="punct">&quot;</span><span class="string">RespondToMobileRequests</span><span class="punct">&quot;,</span> <span class="punct">&quot;</span><span class="string">mobylette/controllers/respond_to_mobile_requests</span><span class="punct">&quot;</span>
</pre></a></td></tr><tr><td valign='top'><small>4</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line4'><pre>    <span class="ident">autoload</span> <span class="punct">&quot;</span><span class="string">Helpers</span><span class="punct">&quot;</span>                <span class="punct">,</span> <span class="punct">&quot;</span><span class="string">mobylette/controllers/helpers</span><span class="punct">&quot;</span>
</pre></a></td></tr><tr><td valign='top'><small>5</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line5'><pre>  <span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>6</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line6'><pre>
</pre></a></td></tr><tr><td valign='top'><small>7</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line7'><pre>  <span class="ident">autoload</span> <span class="punct">&quot;</span><span class="string">Helmet</span><span class="punct">&quot;</span>                   <span class="punct">,</span> <span class="punct">&quot;</span><span class="string">mobylette/helmet</span><span class="punct">&quot;</span>
</pre></a></td></tr><tr><td valign='top'><small>8</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line8'><pre>  <span class="ident">require</span> <span class="punct">'</span><span class="string">mobylette/railtie</span><span class="punct">'</span>
</pre></a></td></tr><tr><td valign='top'><small>9</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line9'><pre><span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>10</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line10'><pre>
</pre></a></td></tr><tr><td valign='top'><small>11</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line11'><pre><span class="ident">require</span> <span class="punct">'</span><span class="string">action_controller</span><span class="punct">'</span>
</pre></a></td></tr><tr><td valign='top'><small>12</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line12'><pre><span class="constant">Mime</span><span class="punct">::</span><span class="constant">Type</span><span class="punct">.</span><span class="ident">register_alias</span> <span class="punct">&quot;</span><span class="string">text/html</span><span class="punct">&quot;,</span> <span class="symbol">:mobile</span>
</pre></a></td></tr><table></body></html>
