<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tscolari/mobylette @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6A8347;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #FEFCD7;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #A6CB45; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #A6CB45; }
    h3 { text-align: center; color: #A6CB45; }
    a { color: #A6CB45; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tscolari/mobylette"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://rubygems.org/gems/mobylette">
        <img border="0" width="90" src="http://tscolari.github.com/mobylette/mobylette_images/ruby.png"></a>
    </div>

    <h1><a href="http://github.com/tscolari/mobylette">mobylette</a>
      <span class="small">by <a href="http://github.com/tscolari">tscolari</a></span></h1>

    <div class="description">
      <p>Automatic mobile device detection and handling for rails applications</p>

      Documentation by Version:
      <ul>
        <li><a href="http://rubydoc.info/github/tscolari/mobylette/master/frames">HEAD</a></li>
        <li><a href="http://rubydoc.info/github/tscolari/mobylette/v1.4.2/frames">v 1.4.2</a></li>
        <li><a href="http://rubydoc.info/github/tscolari/mobylette/v1.3.0/frames">v 1.3.0</a></li>
        <li><a href="http://rubydoc.info/github/tscolari/mobylette/v1.2.2/frames">v 1.2.2</a></li>
        <li><a href="http://rubydoc.info/github/tscolari/mobylette/v1.1.0/frames">v 1.1.0</a></li>
        <!-- <li><a href="http://rubydoc.info/github/tscolari/mobylette/v1.0.0/frames">v 1.0.0</a></li> -->
        <!-- <li><a href="http://rubydoc.info/github/tscolari/mobylette/v0.0.2/frames">v 0.0.2</a></li> -->
      </ul>

      <p><a href="metric_fu/output/index.html">Project's metric_fu</a></p>

    </div>

    <h2>Authors</h2>
<p>Tiago Scolari
<br/>
<br/>      </p>



    <h2>Download</h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tscolari/mobylette</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tscolari/mobylette">tscolari/mobylette</a>
    </div>

  </div>
